using System;
using System.Collections.Generic;

namespace Vanitas.Components.Utils{
  public class FemaleNames{
    
    private static FilterQueue FILTER;
    private static float FILTER_PERCENTAGE = 0.9f;
    
    public static String Random(){
      if(FILTER == null){
        FILTER = new FilterQueue(ALL, FILTER_PERCENTAGE);
      }
      
      return FILTER.Next();
      
      //return ALL[GameCore.RANDOM.Next(ALL.Count)];
    }
    
    public static HashSet<String> ALL = new HashSet<String>(){
      "Abella",
      "Abigail",
      "Adele",
      "Adriana",
      "Agnes",
      "Alice",
      "Alzbeta",
      "Amalia",
      "Amanda",
      "Anastasia",
      "Angela",
      "Angelica",
      "Angelina",
      "Anna",
      "Annabelle",
      "Antoinette",
      "Arianne",
      "Ashley",
      "Audrey",
      "Aurelia",
      "Autumn",
      "Ava",
      "Barbara",
      "Beatrix",
      "Bernadine",
      "Beryl",
      "Birgitte",
      "Brandi",
      "Bridgette",
      "Cali",
      "Callo",
      "Carla",
      "Caroline",
      "Cecilia",
      "Charlotte",
      "Cherie",
      "Cheryl",
      "Chiara",
      "Christeen",
      "Claire",
      "Clarissa",
      "Crystal",
      "Dahlia",
      "Daisy",
      "Dantella",
      "Daria",
      "Darla",
      "Deborah",
      "Delilah",
      "Dharma",
      "Diana",
      "Edith",
      "Eleanor",
      "Elhaym",
      "Eliana",
      "Elise",
      "Elizabeth",
      "Ellen",
      "Elmyra",
      "Elvira",
      "Emilia",
      "Emma",
      "Erica",
      "Ernestine",
      "Esmeralda",
      "Eva",
      "Evangeline",
      "Evelyn",
      "Fanny",
      "Fransisca",
      "Frederica",
      "Gabriella",
      "Gertrude",
      "Grimelda",
      "Hannah",
      "Harriett",
      "Helen",
      "Helga",
      "Henrietta",
      "Hyacinth",
      "Ikaterina",
      "Illona",
      "Immanuela",
      "Ingrid",
      "Irene",
      "Irina",
      "Irma",
      "Isabella",
      "Isobel",
      "Ivanka",
      "Ivy",
      "Jacqueline",
      "Jane",
      "Jeanne",
      "Jeannette",
      "Jekaterina",
      "Jennifer",
      "Jerica",
      "Joanna",
      "Josephine",
      "Julia",
      "Julienne",
      "Juliet",
      "Justine",
      "Karen",
      "Katelyn",
      "Katherine",
      "Kennedy",
      "Kirsten",
      "Kylie",
      "Laura",
      "Lavinia",
      "Lavonne",
      "Lena",
      "Lilian",
      "Lily",
      "Lisa",
      "Logan",
      "Lola",
      "London",
      "Louise",
      "Lydia",
      "Madeleine",
      "Mareike",
      "Margaret",
      "Maria",
      "Martha",
      "Mary",
      "Matilda",
      "Maude",
      "Maya",
      "Melanie",
      "Melissa",
      "Mia",
      "Michaela",
      "Micheline",
      "Michelle",
      "Milleuda",
      "Mimosa",
      "Mina",
      "Minerva",
      "Missy",
      "Monica",
      "Monique",
      "Morganna",
      "Myrna",
      "Nadia",
      "Nell",
      "Nina",
      "Odessa",
      "Olga",
      "Olivia",
      "Ophelia",
      "Paige",
      "Patricia",
      "Penelope",
      "Petra",
      "Peyton",
      "Priscilla",
      "Queenie",
      "Quinby",
      "Quincy",
      "Quinn",
      "Rachel",
      "Reba",
      "Regina",
      "Rose",
      "Rowena",
      "Ruth",
      "Sabatha",
      "Sabina",
      "Sabrina",
      "Salome",
      "Samantha",
      "Sarah",
      "Scarlet",
      "Serenity",
      "Sharon",
      "Sheryl",
      "Sinfonia",
      "Sophia",
      "Stacy",
      "Stella",
      "Stephanie",
      "Susan",
      "Sybil",
      "Tabitha",
      "Tanya",
      "Therese",
      "Tiffany",
      "Tina",
      "Ulyana",
      "Ursula",
      "Valentina",
      "Vera",
      "Veronica",
      "Victoria",
      "Viola",
      "Violet",
      "Vivian",
      "Westley",
      "Xenia",
      "Yasmin",
      "Yesebel",
      "Yolanda",
      "Yuliana",
      "Zafirah",
      "Zelda",
      "Zenobia"
    };
    
  }
}