using System;
using System.Collections.Generic;

namespace Vanitas.Components.Utils{
  public class MaleNames{
    
    
    private static FilterQueue FILTER;
    private static float FILTER_PERCENTAGE = 0.9f;
    
    public static String Random(){
      if(FILTER == null){
        FILTER = new FilterQueue(ALL, FILTER_PERCENTAGE);
      }
      
      return FILTER.Next();
      
      //      return ALL[GameCore.RANDOM.Next(ALL.Count)];
    }
    
    public static HashSet<String> ALL = new HashSet<String>(){
      "Adam",
      "Adelmo",
      "Adolph",
      "Adorjan",
      "Adrian",
      "Alban",
      "Alejandro",
      "Alexander",
      "Algoth",
      "Alistair",
      "Amadeus",
      "Andrei",
      "Andrew",
      "Armand",
      "Arthur",
      "Augustus",
      "Austin",
      "Babtiste",
      "Barett",
      "Bartholomew",
      "Bence",
      "Benito",
      "Bennett",
      "Bertram",
      "Blaise",
      "Boris",
      "Bryan",
      "Bruce",
      "Bruno",
      "Carl",
      "Cecar",
      "Cecil",
      "Christian",
      "Clifford",
      "Cole",
      "Colin",
      "Cornelius",
      "Cyril",
      "Damien",
      "Dane",
      "David",
      "Demetrius",
      "Dick",
      "Eamon",
      "Edgar",
      "Edward",
      "Eldridge",
      "Elric",
      "Emilio",
      "Emmanuel",
      "Emmerich",
      "Enfield",
      "Enrico",
      "Enzo",
      "Erich",
      "Errol",
      "Etienne",
      "Evan",
      "Faris",
      "Felipe",
      "Ferdinand",
      "Florian",
      "Francoise",
      "Frantz",
      "Gabriel",
      "Gail",
      "George",
      "Giotto",
      "Gottfried",
      "Graham",
      "Grahf",
      "Gregory",
      "Grigori",
      "Gustavo",
      "Gyorg",
      "Hans",
      "Harrison",
      "Hector",
      "Helmut",
      "Henrik",
      "Hugo",
      "Irvine",
      "Irving",
      "Isaac",
      "Ivan",
      "Jaan",
      "Jack",
      "Jackson",
      "Jakob",
      "James",
      "Janos",
      "Jasper",
      "Jevgeny",
      "Joaquin",
      "Johnny",
      "Josef",
      "Joshua",
      "Jules",
      "Julio",
      "Karel",
      "Kenneth",
      "Kenton",
      "Kevin",
      "Kieran",
      "Kiros",
      "Kristoffer",
      "Kurt",
      "Leland",
      "Lenford",
      "Leon",
      "Leroy",
      "Lucas",
      "Luis",
      "Mannfred",
      "Marcello",
      "Marcus",
      "Marius",
      "Mateus",
      "Matteo",
      "Matthew",
      "Maximillian",
      "Merric",
      "Michael",
      "Michal",
      "Morton",
      "Murdoch",
      "Myron",
      "Nathaniel",
      "Neal",
      "Ned",
      "Nestor",
      "Nikita",
      "Niles",
      "Noah",
      "Nolan",
      "Normand",
      "Olav",
      "Oleg",
      "Olesja",
      "Olivier",
      "Paolo",
      "Patrick",
      "Paulus",
      "Peter",
      "Petrus",
      "Philip",
      "Pierce",
      "Polonius",
      "Quantavius",
      "Quimby",
      "Quincy",
      "Ramsus",
      "Randolph",
      "Raoul",
      "Raymond",
      "Reese",
      "Reiner",
      "Richter",
      "Rico",
      "Rocco",
      "Roland",
      "Romulus",
      "Rufus",
      "Rupert",
      "Saul",
      "Simon",
      "Solomon",
      "Stanley",
      "Steve",
      "Stefan",
      "Sydney",
      "Tanner",
      "Terrence",
      "Tomas",
      "Tony",
      "Travis",
      "Tymothy",
      "Tyson",
      "Ulf",
      "Uriah",
      "Vadim",
      "Vega",
      "Victor",
      "Vincent",
      "Virgil",
      "Vladimir",
      "Wallace",
      "Walter",
      "Warren",
      "Washington",
      "Wayne",
      "Wesley",
      "Wilbur",
      "Wilhelm",
      "William",
      "Wolfgang",
      "Xander",
      "Xavier",
      "Ynosh",
      "Yuri",
      "Zachary",
      "Zoltan"
    };
    
  }
}